{
  "name": "@d3/line-chart-with-tooltip",
  "main": "chart.js",
  "version": "260.0.0",
  "homepage": "https://observablehq.com/@d3/line-chart-with-tooltip",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}